12
ANNOUNCE 2 0 True
CANON 2 6 False
NANCE 6 4 True
NEON 6 4 False
EAN 9 2 True
CANE 1 0 False
NANO 4 6 True
NAE 7 2 False
CANNON 0 9 False
OUNCE 8 4 True
CANOE 7 0 True
AEON 0 3 False
10 10
- - - A - - - - - C
C - - E - - - - - A
A N N O U N C E - N
N - - N - - A - - N
E - - - - - N A N O
- - - - - - O - - N
- - - - N A N C E -
C A N O E - - - - -
- - A - O U N C E -
- - E A N - - - - -
25
NUANCE
EAU
CAN
NON
ECO
NOUN
ANN
ONE
EON
ONCE
NONE
ACNE
ANE
OCA
ECU
ACE
ANNO
CONE
ANCE
CONN
CUE
NUN
OCEAN
CON
ANON
