15
DRAWBACK 1 9 False
RACK 8 6 True
AWARD 5 6 False
KARA 7 3 True
DAW 5 5 True
AWK 7 4 False
CARD 1 6 True
BACK 0 7 False
BRAD 2 5 False
CRAB 2 2 True
DARK 4 3 False
BARD 4 0 True
CARB 1 0 False
BARK 9 1 True
DRAB 6 1 False
10 10
- - - - - - - B - -
C - - - - - C A R D
A - C R A B - C - R
R - - - - R - K - A
B A R D - A - - - W
- - - A - D A W - B
- D - R - - W - - A
- R - K A R A - - C
- A - - W - R A C K
- B A R K - D - - -
24
WAD
ABA
AKA
BAA
WAR
ARB
BAR
RAD
BAC
RAW
CAB
CAD
BRA
CAA
DRAW
CAR
ARC
AWA
BACKWARD
ARK
DAB
BAD
ARD
WARD
