12
HACKNEY 3 3 True
CAKE 0 8 False
HANK 2 4 False
YEAH 3 9 False
EACH 6 6 True
HACK 5 1 True
KHAN 4 1 False
KANE 3 6 False
ACH 6 7 False
HAY 8 7 True
CYAN 1 6 True
NACH 7 1 True
10 10
- - - - - - - - C -
- - - - - - C Y A N
- - - - H - - - K -
- - - H A C K N E Y
- K - - N - A - - E
- H A C K - N - - A
- A - - - - E A C H
- N A C H - - C - -
- - - - - - - H A Y
- - - - - - - - - -
33
NECK
KAY
AYE
KAN
ANY
YAK
YAH
YEA
CAN
KEN
NYE
HECK
NAH
CAY
YEN
KEA
CANE
YANK
HEY
ACE
CHE
EAN
NAE
HEN
CHA
ACNE
YEH
HAN
KEY
NAY
ACHE
ANCE
ANE
