12
LANDLORD 0 3 False
LORD 0 3 True
DARN 6 1 True
LAND 4 3 True
DOLL 6 1 False
LARD 3 0 True
DOLLAR 4 6 False
ROLL 9 6 True
LOAN 9 1 True
ODA 1 1 False
LOR 7 6 True
ORAL 5 6 True
10 10
- - - L O R D - - -
- O - A - - - - - -
- D - N - - - - - -
L A R D - - - - - -
- - - L A N D - - -
- - - O - - O R A L
- D A R N - L - - -
- O - D - - L O R -
- L - - - - A - - -
- L O A N - R O L L
35
DON
ORA
DAN
RNA
ORD
DONA
DNA
RAND
ALL
LOL
ADO
ADD
RAD
NOR
LAD
ROAD
LOAD
ADORN
DOD
DAL
NODAL
LAR
NOD
AND
RAN
DOL
OLD
DOR
ODD
ROD
DAD
OAR
RADON
LOD
ARD
