13
PAIRING 0 8 False
GRIN 2 6 True
RING 6 5 True
GRAIN 5 5 False
PING 5 2 True
RAI 4 6 True
AIRING 9 1 True
RNA 7 1 False
GAIN 3 3 False
PANG 3 0 True
GRAN 0 2 False
GIN 0 2 True
PAIN 3 0 False
10 10
- - G I N - - - P -
- - R - - - - - A -
- - A - - - G R I N
P A N G - - - - R -
A - - A - - R A I -
I - P I N G - - N -
N - - N - R I N G -
- R - - - A - - - -
- N - - - I - - - -
- A I R I N G - - -
30
GIP
PAR
ING
ANI
PIN
RIN
GAP
GAR
PINA
RAP
PIR
PIG
PIA
RIA
PAN
NAP
RAG
AIR
RAIN
RAPING
RAN
RANG
GRIP
GAN
PAIR
AIN
RIG
NIP
RIP
NAG
