12
DOWNHILL 2 6 False
DOLL 2 6 True
DINO 3 3 True
LINO 2 4 False
DILL 9 3 True
LOD 2 9 False
LIND 8 6 True
WILD 6 3 False
HOWL 8 0 True
HON 6 6 True
LIDO 5 1 False
WIND 4 6 True
10 10
- - - - - - - - - -
- - - - - - - - - -
- - - - L - D O L L
- - - D I N O - - O
- - - - N - W I N D
- L - - O - N - - -
- I - W - - H O N -
- D - I - - I - - -
H O W L - - L I N D
- - - D I L L - - -
35
NOD
DOH
HID
OIL
WHO
DON
IDOL
ION
HOI
LIN
LILO
OWL
OWN
WILL
DOW
HOLD
HIN
NIL
LION
HOW
WON
DOWN
NID
NOW
LOW
HIND
OLD
DIN
LID
LOIN
ILL
HILL
LOL
DOL
WIN
