13
COYOTES 4 1 True
COYOTE 4 1 False
COTE 1 6 False
SOOT 7 0 True
TEC 9 0 True
TOC 4 5 False
COTS 1 6 True
COST 6 5 True
TOYO 6 8 False
SCOT 9 6 True
TOYS 2 3 False
EST 2 1 True
SECT 1 9 False
10 10
- - - - - - - - - -
- - - - - - C O T S
- E S T - - O - - E
- - - O - - T - - C
- C O Y O T E S - T
- O - S - O - - - -
- Y - - - C O S T -
S O O T - - - - O -
- T - - - - - - Y -
T E C - - - S C O T
24
COOS
SOT
TES
SOC
YET
TOE
TOY
ECO
COSY
OES
SOY
SEC
ECOS
COY
SET
OSE
COT
TYE
TOES
COO
COS
CYST
TOO
YES
