13
JOBLESS 0 1 False
LESBOS 3 1 True
LESS 1 3 False
SOLES 6 1 True
LESBO 1 6 False
SOLE 6 5 False
LOBE 6 3 False
LOBES 8 5 True
JOE 9 1 True
OBS 6 9 False
LOSE 1 6 True
BOSS 4 6 True
JOBS 6 7 False
10 10
- J - - - - - - - -
- O - L - - L O S E
- B - E - - E - - -
- L E S B O S - - -
- E - S - - B O S S
- S - - - - O - - -
- S O L E S - J - O
- - - O - O - O - B
- - - B - L O B E S
- J O E - E - S - -
23
ELS
OLE
SOS
SEL
LOB
OES
JOB
BES
JESS
ESS
LOSS
LES
BEL
JOSS
LOSES
LOS
OBE
OSE
JOES
BLESS
BOS
SOL
SOB
