14
FABULOUS 2 0 False
LABS 6 0 True
SOFA 6 3 False
LAB 9 2 True
SLAB 3 2 False
SOLA 3 2 True
LUAU 1 5 False
FOULS 1 2 True
USUAL 4 5 True
UFOS 4 7 False
SAUL 1 9 False
BOLA 6 6 True
BAL 4 0 True
ALS 6 9 False
10 10
- - - - - - - - - -
- - F O U L S - - S
F - - - - U - - - A
A - S O L A - - - U
B A L - - U S U A L
U - A - - - - F - -
L A B S - - B O L A
O - - O - - - S - L
U - - F - - - - - S
S - L A B - - - - -
33
FAB
LOS
FOAL
LOU
ABO
LOAF
LOB
ALB
ALSO
ALU
BAS
SAU
UFO
FOB
SUB
BOA
SOU
SOB
BUS
FAS
FOUL
LAS
SAB
BOS
ABS
SOL
AUF
SOUL
FLU
OBS
SAL
OUS
ALF
