14
ROYALTY 7 0 True
ROYAL 5 6 False
TORA 5 0 False
TROY 4 2 False
TORY 4 2 True
LYRA 2 4 False
TOLAR 2 2 True
TARO 0 6 False
ARTY 8 6 True
ORAL 6 6 True
LOT 0 2 False
ROTA 3 8 False
ALTO 0 1 True
TRAY 0 6 True
10 10
- A L T O - T R A Y
- - O - - - A - - -
- - T O L A R - - -
- - - - Y - O - R -
- - T O R Y - - O -
T - R - A - R - T -
O - O - - - O R A L
R O Y A L T Y - - -
A - - - - - A R T Y
- - - - - - L - - -
22
LOY
ORA
RAT
LAY
TRY
ARY
YAY
TAR
TOY
RAY
TOR
TAO
LAR
TAY
ART
LAT
ROT
OAR
OAT
ALT
ORT
LOR
