14
COROLLA 8 2 True
CALL 5 6 False
COLLAR 3 4 False
ORCA 5 8 False
COLL 3 4 True
LOCO 4 1 True
ROLL 0 7 False
CAROL 0 1 False
CORAL 6 0 True
ARCO 0 6 True
ORAL 2 0 True
ORC 0 9 False
COL 0 3 False
CARL 6 0 False
10 10
- C - C - - A R C O
- A - O - - - O - R
O R A L - - - L - C
- O - - C O L L - -
- L O C O - - - - -
- - - - L - C - O -
C O R A L - A - R -
A - - - A - L - C -
R - C O R O L L A -
L - - - - - - - - -
22
ORA
ROC
LOCAL
LOCA
ALL
LOO
ARC
LOL
OCA
CAL
COOL
COLOR
LAR
COO
COR
ROO
OAR
CAR
LAC
COAL
COLA
LOR
