14
PAINFUL 3 7 False
LUNA 8 6 True
PULA 4 4 True
PAIN 6 4 True
FLIP 1 4 False
PALI 6 4 False
PLAIN 9 1 True
PAIL 6 2 False
FAN 7 9 False
FINAL 2 0 True
FAIL 0 1 False
PAL 3 7 True
NAIL 0 9 False
PINA 1 6 True
10 10
- F - - - - - - - N
- A - - F - P I N A
F I N A L - - - - I
- L - - I - - P A L
- - - - P U L A - -
- - - - - - - I - -
- - P - P A I N - -
- - A - A - - F - F
- - I - L - L U N A
- P L A I N - L - N
31
ANI
PIN
FUN
LUPIN
PUN
LIP
ANIL
LAIN
ALU
LAP
UNI
NIL
PAUL
PIA
PAN
FIN
LUN
NAP
ALP
PLAN
PUL
LIN
FILA
FIL
AIN
FLAP
AUF
NIP
FLU
AIL
ALF
