12
THROWER 7 3 True
WORT 4 3 False
OTHER 3 9 False
HOWE 5 2 True
THROW 3 7 False
HOW 7 4 False
THREW 9 0 True
TORE 2 5 False
WERT 6 0 False
ROTE 2 3 True
THO 0 4 False
WROTE 0 1 True
10 10
- W R O T E - - - -
- - - - H - - - - -
- - - R O T E - - -
- - - - - O - T - O
- - - W - R - H - T
- - H O W E - R - H
W - - R - - - O - E
E - - T H R O W E R
R - - - O - - - - -
T H R E W - - - - -
31
RHO
ETH
TWO
WOT
WORE
ORE
TEW
RET
TOE
TOW
WORTH
TOR
REO
WHORE
ERR
WOE
HERO
ROW
HET
THE
ROT
WET
RETRO
WHO
HOT
HOE
ROE
OWE
ORT
HER
TOWER
