14
OCEANIC 4 0 True
COCA 4 6 False
CIAO 6 6 True
CONE 1 2 False
AEON 6 8 False
CINE 2 4 False
ECCO 1 0 False
CON 2 4 True
EAN 0 6 False
OCEAN 3 1 False
ANCE 7 0 True
EON 7 3 False
ACNE 0 3 True
CANE 9 1 True
10 10
- - - A C N E - - -
E - C - - - A - - -
C - O - C O N - - -
C O N - I - - - - -
O C E A N I C - - -
- E - - E - O - - -
- A - - - - C I A O
A N C E - - A - E -
- - - O - - - - O -
- C A N E - - - N -
19
CAN
ANI
NICE
ION
ICE
COIN
ECO
ONE
ONCE
COCAINE
ANE
NAE
OCA
ICON
NIE
CAIN
ACE
AIN
CANOE
