14
LABELED 2 7 False
BALD 8 4 True
BAD 7 5 False
BELL 2 4 True
BALE 2 4 False
BLED 6 6 True
DEAL 4 1 True
BLADE 0 2 False
LEA 2 0 True
BELLE 0 2 True
BADE 4 9 False
DELL 0 0 False
DALE 4 1 False
LEED 7 0 True
10 10
D - B E L L E - - -
E - L - - - - - - -
L E A - B E L L - -
L - D - A - - A - -
- D E A L - - B - B
- A - - E - - E - A
- L - - - - B L E D
L E E D - B - E - E
- - - - B A L D - -
- - - - - D - - - -
27
LED
DAE
BLEED
BEL
LEE
LAB
ELD
ELL
ALL
ABLE
BALL
LAD
LABEL
BEAD
BAL
EEL
DEL
LEAD
ALB
BED
DEE
ALE
BEAL
DAB
BEE
DEB
DAL
